SF_USERNAME=UserNameHere
SSL_SERVER_KEY=SSL_generated_CERT_HERE https://help.salesforce.com/s/articleView?id=xcloud.security_keys_creating.htm&type=5
CLIENT_ID={param in `sf org login jwt --client-id`}